# proxy
proxy.logic.api=https://test-dev.orientalmind.cn/logic-api/
proxy.uc.api=https://test-dev.orientalmind.cn/uc-api/
# proxy.**/mkt=http://localhost:8080/

# ompress server
ompress.gzip=true

ompress.ssl=true
ompress.certificate=/projects/om/profile-web/express-demo/main/certificate/certificate.crt
ompress.certificateKey=/projects/om/profile-web/express-demo/main/certificate/private.key

ompress.cors=true