# proxy
proxy.logic.api=https://test-dev.orientalmind.cn/logic-api/
proxy.uc.api=https://test-dev.orientalmind.cn/uc-api/

# ompress server
ompress.gzip=true

ompress.ssl=true
ompress.certificate=/app/main/certificate/cert.crt
ompress.certificateKey=/app/main/certificate/key.key

ompress.cors=true