# # proxy 默认没有
# proxy.logic.api=https://test.orientalmind.cn/logic-api/
# proxy.uc.api=https://test.orientalmind.cn/uc-api/

# ompress server
ompress.gzip=true

# # 默认不开启
# ompress.ssl=true
# ompress.certificate=/app/main/certificate/orientalmind.cn.crt
# ompress.certificateKey=/app/main/certificate/orientalmind.cn.key

ompress.cors=true
